<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>_mien</Title>
            <Author>brunomoura.dev</Author>
            <Description>Create public method IEnumerable</Description>
            <Shortcut>_mien</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public IEnumerable<$typeEnum$> $Name$($params$) {
                    $content$
                }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>typeEnum</ID>
                    <ToolTip>Type IEnumerable</ToolTip>
                    <Default>object</Default>
                </Literal>
                <Literal>
                    <ID>Name</ID>
                    <ToolTip>Enter the name of the method.</ToolTip>
                    <Default>Method</Default>
                </Literal>
                <Literal>
                    <ID>content</ID>
                    <ToolTip>Content of the method.</ToolTip>
                    <Default>throw new NotImplementedException();</Default>
                </Literal>
                <Literal>
                    <ID>params</ID>
                    <ToolTip>Method parameters.</ToolTip>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>